before_script:
    - export PATH=/depot/Python-3.5.0/bin:$PATH
    - export PATH=~/.local/bin:$PATH
    # Nasty Sphinx 1.4 uses some stuff that causes an error on my CentOS 6 host
    # when building PDF (tex never works same on two machines). Has to use Sphinx 1.3.5 to avoid triggering an error.
    - pip3.5 install --user
      https://github.com/sphinx-doc/sphinx/archive/1.3.5.tar.gz pygments
      sphinx_rtd_theme

build:
    script:
        - cd doc
        - make clean
        - make html
        - make latexpdf
